<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>WebStudio</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo-header"><span class="logo-header-front">Web</span>Studio</a>
      <nav>
        <ul class="nav-list">
          <li><a class="nav-link" href="">Agencja</a></li>
          <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link" href="">Kontakt</a></li>
        </ul>
      </nav>
      <div class="contact-links">
        <a class="header-contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a class="header-contact-link" href="tel:48111111111">+48 111 111 111</a>
      </div>
    </header>

    <!--MAIN DESCRIPTION-->
    <main>
      <section class="header-slogan">
        <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button class="order-button" type="button">Zamów usługę</button>
      </section>
      <section>
        <ul class="main-description-list">
          <li>
            <hgroup>
              <h2 class="main-description-header">LOREM IPSUM</h2>
              <p class="main-description-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
                sodales dui. Interdum et malesuada
              </p>
            </hgroup>
          </li>

          <li>
            <hgroup>
              <h2 class="main-description-header">LOREM IPSUM</h2>
              <p class="main-description-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
                sodales dui. Interdum et malesuada
              </p>
            </hgroup>
          </li>

          <li>
            <hgroup>
              <h2 class="main-description-header">LOREM IPSUM</h2>
              <p class="main-description-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
                sodales dui. Interdum et malesuada
              </p>
            </hgroup>
          </li>

          <li>
            <hgroup>
              <h2 class="main-description-header">LOREM IPSUM</h2>
              <p class="main-description-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
                sodales dui. Interdum et malesuada
              </p>
            </hgroup>
          </li>
        </ul>
      </section>

      <!-- WHAT WE DO-->
      <section class="hero">
        <h2 class="hero-header">Czym się zajmujemy</h2>
        <ul class="work-specification-list">
          <li>
            <img
              src="images/section/programming.jpg"
              alt="ręce na klawiaturze piszące kod"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="images/section/ui_check.jpg"
              alt="ekran laptopa wyświetlający grafikę"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="images/section/designing_color_picker.jpg"
              alt="człowiek trzymający tablet z paletą kolorów"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>

      <!--OUR TEAM-->
      <section class="our-team">
        <h2 class="hero-header">Nasz zespół</h2>
        <ul class="team-members-list">
          <li>
            <img src="images/team/person_1.jpg" alt="Zdjęcie John Doe" width="270" height="260" />
            <div class="employee-name">John Doe</div>
            <div class="job-name">Product Designer</div>
          </li>
          <li>
            <img src="images/team/person_2.jpg" alt="Zdjęcie Jane Doe" width="270" height="260" />
            <div class="employee-name">Jane Doe</div>
            <div class="job-name">Frontend Developer</div>
          </li>
          <li>
            <img src="images/team/person_3.jpg" alt="Zdjęcie John Doe" width="270" height="260" />
            <div class="employee-name">John Doe</div>
            <div class="job-name">Marketing</div>
          </li>
          <li>
            <img src="images/team/person_4.jpg" alt="Zdjęcie John Doe" width="270" height="260" />
            <div class="employee-name">John Doe</div>
            <div class="job-name">UI Designer</div>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <address>
        <div>
          <a href="index.html" class="logo-footer">
            <span class="logo-footer-front">Web</span>Studio
          </a>
        </div>
        <div class="footer-links">
          <a class="street-address-link" href="" target="_blank"
            >m. Warszawa, Aleje Jerozolimskie 21
          </a>
          <a class="footer-contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a class="footer-contact-link" href="tel:48111111111">+48 111 111 111</a>
        </div>
      </address>
    </footer>
  </body>
</html>
